.experience {
	padding: 0;

	font-size: 14px;

	list-style: none;
}

.experience__item {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 12px;
	row-gap: 8px;
}

.experience__item + .experience__item {
	margin-top: 24px;
}

.experience__header {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	gap: 8px;
	margin-bottom: 2px;

	grid-column: 1 / -1;
}

.experience__heading {
	margin: 0;
}

.experience__dates {
	margin: 0;

	color: var(--color-text-secondary);
}

.experience__company {
	margin: 0;
	grid-column: 1 / -1;

	color: var(--color-text-secondary);
}

.experience__projects {
	grid-column: 1 / -1;
}
