.skills {
	display: grid;
	gap: 12px;
	padding: 0;

	list-style: none;
}

@media (width < 1500px) {
	.skills {
		font-size: var(--text-size-xl);
	}
}

@media (width >= 880px) {
	.skills {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 32px;
	}
}

@media (width >= 1500px) {
	.skills {
		font-size: var(--text-size-shout);
	}
}

.skills__item {
	padding: 10px 0;
	border-bottom: 1px solid var(--color-border-base);
}
